* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./ThriftPlanImg/thriftbg1.svg"), url("./ThriftPlanImg/thriftbg2.svg");
  background-repeat: no-repeat;
  background-position: top 0% left 15%, bottom 0% right 10%;
  font-family: 'Nunito', sans-serif;
}

.component-text {
  font-size: 18px;
}

ul {
  list-style-type: none;
}

ul li {
  font-size: 15px;
}
a{
  color:white;
}
.subscription {
  width: 57%;
  height: 57%ðŸ§®;
  border-radius: 50%;
}

.rounded-circle {
  border-radius: 50%;
}

.text-blue {
  color: #2996FD !important;
}

.border-blue {
  border-color: #2996FD !important;
}

.bg-blue {
  background-color: #2996FD !important;
}

.card {
  border-radius: 0.9em!important;
  border-width: 2px !important;
}

.btn {
  font-weight: 700;
  font-Size: 20px;
}

.btn-blue {
  background-image: linear-gradient(to right, #2996FD, #1343BD)
}

.hero-section {
  height: 85vh;
  margin: 0 -3em 0 -3em;
  overflow: hidden !important;
  background-image: url('./herobg2.svg'), url("./herobg1.svg");
  background-repeat: no-repeat;
  background-size: 20%, 33%;
  background-position: right 19% bottom 72%, right 12% bottom 75%;
  border-radius: 50%/ 0% 0% 70% 70%;
  position: relative;
  z-index: -99;
}

.hero-header-text {
  font-size: 67px;
  line-height: 78.8px;
}

.hero-header-texts {
  font-size: 22px;
  line-height: 33.74px;
}

#navbarResponsive ul li a {
  font-size: 24px !important;
}

.scroll {
  position: absolute;
  left: 45%;
  top: 90%;
}

.arrow-head {
  font-size: 72px;
}

/* .section--logout{
  position:absolute;
  bottom: 0%;
}
.dashboard--leftside{
  position:relative;
} */

.dashboard--bottom {
  display: none;
}

/* .dashboard--leftside{
  position:fixed;
} */

.dashboard--rightside {
  margin-left: 200px !important;
}

.fa-1x {
  font-size: 1.7em !important;
}

.dashboard {
  position: relative;
  overflow-x: hidden;
}

.active {
  background-color: white;
  color: #2996FD !important;
  padding: 0.35em;
  border-radius: 0.2em 0.5em;
}
.mobile-active{
  color:#2996FD;
}

#carouselExampleFade {
  display: none;
}

@media(max-width:760px) {
  .dashboard--rightside {
    margin-left: unset !important;
  }
  .user-thrift {
    display: none !important;
  }
  .dashboard--rightside{
    height: calc(100vh - 5vh);

  }
  #carouselExampleFade {
    display: block;
  }
  .dashboard--leftside {
    display: none;
  }
  .dashboard--bottom {
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 99;
    background-color: rgb(255, 255, 255);
  }
  .card-title h2 {
    font-size: 1.5em;
  }
  .m-sm-0 {
    margin: 0 !important;
  }
  .w-sm-100 {
    width: 100% !important;
  }
  .component-text {
    font-size: 16px;
  }
  .plans {
    margin: auto;
    width: 93%;
  }
  .subscription {
    width: 70% !important;
  }
  .subscription h5 {
    font-size: 0.95em;
  }
  .hero-section {
    height: 95vh;
    margin: 0 -30em 0 -2em;
  }
}